/** Pallet **/
/** Light Silver: #E3E4E6 **/
/** Dark Silver: #BABBC0 **/
/** Silver Gold: #6D6B61 **/
/** Light Gold: #ECDF9D **/
/** Dark Gold: #D6C8A3 **/

/** New **/
/** Green: #00FF48 **/
/** Red: #B21212 **/

body {
    background-color: #E3E4E6;
    font-family: 'Roboto', sans-serif;
}

.container {
    padding: 0px !important;
    width: 1200px !important;
}

.page {
    overflow: auto;
    background-color: #FFFFFF;
}

.page-fluid {
    padding: 0px !important;
    background-color: #E3E4E6;
}

/** Team Stock Info **/
.team-stock {
    position: fixed;
    width: 800px;
    height: 100%;
    border-right: 1px solid #EEEEEE;
}

.team-stock-graph-frame {
    width: 800px;
    height: 400px;
    background-color: #EEEEEE;
}

/** Team List **/
.team-sort {
    background-color: #333333;
    color: #E3E4E6;
    text-align: center;
    padding: 5px;
}

.team {
    background-color: #FFFFFF;
    height: 75px;
    border-bottom: 1px solid #EEEEEE;
    transition: background-color 0.25s;
    cursor: pointer;
}

.team:hover {
    background-color: #E3E4E6;
}

.team-list-logo-padding {
    padding: 3px;
    width: 75px;
    height: 75px;
    float: left;
}

.team-list-logo {
    width: 69px;
    height: 69px;
    background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Alabama_Crimson_Tide_Logo.svg/1000px-Alabama_Crimson_Tide_Logo.svg.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.team-list-info {
    padding: 5px;
    width: 315px;
    height: 75px;
    float: left;
}

.team-list-info-left {
    float: left;
    overflow: auto;
    width: 100px;
    text-align: center;
}

.team-list-name {
    padding-top: 12px;
    float: left;
    width: 100px;
    font-weight: bold;
}

.team-list-stockname  {
    float: left;
    width: 100px;
}

.team-list-info-right {
    float: left;
    overflow: auto;
    width: 205px;
}

.team-list-price {
    font-size: 35px;
    padding-top: 7px;
    text-align: center;
}

/** Team Cards **/
.card {
    margin: 5px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.card-padding {
    padding: 5px;
}

.card-logo {
    height: 230px;
    background: url("/Resources/Img/Wisconsin.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.card-name {
    padding: 5px;
    background-color: #6D6B61;
    color: #FFFFFF;
    text-align: center;
}

/** Glyphicons **/
.glyphicon-triangle-top {
    color: #000000;
    transition: color 0.25s ease;
}

.glyphicon-triangle-top:hover {
    color: #00FF48;
    transition: color 0.25s ease;
}

.glyphicon-triangle-bottom {
    color: #000000;
    transition: color 0.25s ease;
}

.glyphicon-triangle-bottom:hover {
    color: #B21212;
    transition: color 0.25s ease;
}

/** Misc **/

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-6, .col-sm-8, .col-sm-12 {
    padding: 0px !important;
}